<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}

<style>

body {
  font-family: "Lato", sans-serif;
  background-color: aquamarine;
  /* background: url("/static/image/pexels-john-cahil-rom-2170473.jpg") 20% 0 no-repeat fixed; */
  /* background-color: #cccccc; */

}
table,th,td {
            background-color: aquamarine;
            border: 1px solid black;
            font-size:25px;
            margin-block-start:2px;
        }

.card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="container">
<div id="mySidenav" class="sidenav" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/add_applicant">add applicant</a>
  <a href="/your_applicant">your applicant</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
{% if request.user.is_authenticated %}
<a href="{%url 'signout'%}"><img src="/static/image/signout.png" alt="" style="width:2.5%; margin-left: 1550px;">
</a>
<p>{{request.user}}</p>

{% else %}
<p>{{request.user}}</p>

<a href="{%url 'signin'%}"><img src="/static/image/signin.png" alt="" style="width:2.5%; margin-left: 1550px;">
</a>
{%endif%}
</div>





<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
{%block content%}

{%endblock%}
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</html>